
server {
    listen 80;
    server_name localhost;

    # Showing Index page
    #location / {
    #    root   /code/frontend;
    #    index  index.html index.htm;
    #}

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
